<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache"/>
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta property="og:title" content="夏のプログラミング・シンポジウム 2025 参加者向け情報"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://prosym.org/sprosym2025/"/>
<meta property="og:image" content="https://prosym.org/assets/images/prosym2_white_200x200.png"/>
<meta property="og:locale" content="ja_JP"/>
<meta property="og:site_name" content="プログラミング・シンポジウム"/>
<meta name="twitter:card" content="summary"/>
<title>夏のプログラミング・シンポジウム 2025 参加者向け情報</title>
<link rel="canonical" href="https://prosym.org/sprosym2025/">
<link rel="icon" href="https://prosym.org/assets/images/prosym2_white_square.svg" type="image/svg+xml">
<style type="text/css">
/*
 * プログラミング・シンポジウム CSS [(夏の) シンポジウム各回ページ用]
 */
@import url("https://prosym.org/assets/css/prosym.css");

body#summer main aside {
    margin-bottom: 2em;
    margin-left: 2em;
    margin-right: 2em;
    padding: 8px;
    color: #555555;
    border: #888888 1px solid;
}

body#summer main aside p {
    margin: 0;
}

body#summer {
    line-height: 1.75;
}

body#summer main section#event dl {
    margin-left: 1.5em;
}

body#summer main section#event dl ul {
    margin: 0;
}

body#summer main section#program-dates-and-venue ul {
    list-style: none;
}

body#summer main section.program-day {
    margin-left: 2em;
}

body#summer main section.program-day dl.single-events dt {
    margin: 0.8rem 0 0.8rem 0;
    padding: 0 0 0 6px;
    border-left: solid 4px #99cc99;
    color: #333333;
    font-size: 1rem;
    font-weight: normal;
}

body#summer main section.program-day p.session {
    margin-left: 2rem;
}

body#summer main section.program-day dl.session {
    margin-left: 2rem;
}

body#summer main section.program-day dl.session dt {
    margin-top: 1rem;
}

body#summer main section.program-day dl.session dd.abstract details summary {
    color: #225588;
}

body#summer main section.program-day dl.session dd.abstract details summary:hover {
    cursor: pointer;
    color: #003366;
}

body#summer main section.program-day dl.session dd.abstract details[open] summary:after {
    transform: rotate(90deg);
}

body#summer main section.program-day dl.session dd.abstract blockquote {
    border: #888888 1px solid;
    margin: 0rem;
    padding: 0.5rem;
    font-size: 0.9rem;
    background-color: #bbeebb;
    white-space: pre-wrap;
}

body#summer main section#fee table.fee {
    border-collapse: collapse;
    border: 1px solid #666666;
    line-height: 1.5;
}

body#summer main section#fee table.fee th {
    border-collapse: collapse;
    border: 1px solid #666666;
    padding: 5px;
    font-weight: bold;
}

body#summer main section#fee table.fee td {
    border-collapse: collapse;
    border: 1px solid #666666;
    padding: 5px;
}


div#summer-page-body {
    margin: 0 auto 0 auto;
    padding: 0.5rem 1rem 0.5rem 1rem;
    max-width: 960px;
    line-height: 1.75;
}
</style>
</head>
<body id="summer">
<header>
<div id="heading-lines">
<div id="heading-title-line">
<div id="prosym-symbol"><a href="/"><img id="prosym-symbol" src="https://prosym.org/assets/images/prosym2_white.svg" width="114" height="96" alt="[PS]"/></a></div><div id="title"><h1 id="title"><a href="./">夏のプログラミング・シンポジウム 2025</a></h1></div>
</div>
</div>
</header>
<nav>
  <ul class="indent">
    <li><a href="#notice">注意事項</a></li>
    <li><a href="#venue-info">会場・宿泊</a></li>
    <li><a href="#invite-slack">Prosym Slack の参加リンク</a></li>
    <li><a href="#accommodation-certificate">宿泊証明書</a></li>
    <li><a href="#access">アクセス</a></li>
    <li><a href="#informal-discussion">自由討論</a></li>
    <li><a href="#ws-demo-p">ワークショップ・デモ・パネル</a></li>
    <li><a href="#post-proc">ポスト・プロシーディングス</a></li>
    <li><a href="#program">プログラム (タイムテーブル)</a></li>
  </ul>
</nav>

<main>
<article>
<div id="page-body">

<section id="notice">
<h2>注意事項</h2>
<div class="indent">
<p>このページはプログラミングシンポジウムの参加者専用です．会議の参加者以外には共有しないでください．Slackのチャンネルには貼らないようにしてください．Slackはパブリックチャンネルなので，夏のプログラミング・シンポジウム2025参加者以外も見えるようになっています．
</p>
</div>
</section>

<section id="venue-info">
<h2>会場・宿泊</h2>
<div class="indent">
  <dl>
    <dt>シンポジウム会場</dt>
    <dd>風月</dd>
    <dd>シンポジウム会場には，コンセントを1人1口用意しております．
      複数のコンセントを使用される場合や着席する位置や形状によっては，OAタップをお持ちいただく方が良いかもしれません．</dd>
    <dd>Wi-Fiについては，宿泊施設の共用Wi-Fiを使用します．</dd>
  </dl>
  <dl>
    <dt>分科会室 (自由討論)</dt>
    <dd>花鳥</dd>
    <dd>初日の夕食後から10時くらいまで利用可能です．</dd>
  </dl>
  <dl>
    <dt>宿泊</dt>
    <dd>部屋割は，受付時にお知らせします．</dd>
  </dl>
</div>
</section>

<section id="invite-slack">
<h2>Prosym Slack の参加リンク</h2>
<div class="indent">
<a href="https://join.slack.com/t/prosym/shared_invite/zt-3c1dt9alt-22l8TUOA6BBhZ_rTylF1hQ">https://join.slack.com/t/prosym/shared_invite/zt-3c1dt9alt-22l8TUOA6BBhZ_rTylF1hQ</a>
</div>
<div style="text-align: center;"><img src="./QR_invite_slack.png" /></div>
</section>

<section id="accommodation-certificate">
<h2>宿泊証明書</h2>
<div class="indent">
<p> 宿泊費・食事費の領収書は<a href="https://www.ipsj.or.jp/member/mypage_index.html">情報処理学会のマイページ</a>から取得できます．領収書の発行が宿泊施設でないため，宿泊施設発行の宿泊証明書が必要な方は，9月5日までに<a href="https://forms.gle/dFe1UfmAqkh6Aa4V9">こちらのフォーム https://forms.gle/dFe1UfmAqkh6Aa4V9</a> からお申し込みください．幹事が取りまとめて，宿泊施設にお願いします．
</p>
</div>
</section>

<section id="access">
<h2>アクセス</h2>
<div class="indent">
<p><a href="https://www.laforet.co.jp/ito/access/">宿泊施設によるアクセス情報</a></p>
<p>JR伊東駅から徒歩10分程度です．各自で受付前に昼食をお取りください．</p>
<p>東京方面からは，特急「踊り子」を利用する他に，JR 東海道線で熱海まで来て，JR伊東線に乗り換え伊東まで来る方法もあります．(この経路ですと，東京駅から伊東駅まで2時間15分前後です．</p>
</div>
</section>

<section id="informal-discussion">
<h2>自由討論</h2>
<div class="indent">
<p>飲料とスナック類を用意しています．アルコールを飲まれる方は，現地で1000円程度をお支払い頂く予定です．</p>
<p>差し入れも大歓迎です．</p>
</div>
</section>

<section id="ws-demo-p">
<h2>ワークショップ・デモ・パネル</h2>
<div class="indent">
<p>最終日のパネルセッションは，全員参加型で，参加者が自由に意見交換できる場とします．</p>
<p>初日セッション3のワークショップと最終日セッション6のデモは，参加書の皆さまからの自由な提案を歓迎します．</p>
<p>幹事の方では，「OSS 軽量 LLM をローカルで動かして，競技プログラミングの問題を解かせてみよう」というテーマを用意しています．</p>
</div>
</section>

<section id="post-proc">
<h2>ポストプロシーディングについて</h2>
<div class="indent">
<p>夏のプログラミング・シンポジウムはポストプロシーディング方式です．
シンポジウム当日は発表のみを行い，後日論文を執筆・提出いただいて報告集としてまとめます． 
報告集は，紙媒体での発行はなく，情報処理学会<a href="https://ipsj.ixsq.nii.ac.jp/search?page=1&size=20&sort=custom_sort&search_type=2&q=6805">電子図書館(情報学広場)</a>への掲載を予定しています．</p>
<p>締切やフォーマットについては，シンポジウム中にお知らせできるように準備中です．</p>
</div>
</section>

<section id="program">
<h2>プログラム（タイムテーブル）</h2>
<div class="indent">各セッションの時間は目安です．状況に応じて調整する場合があります．</div>
<div class="indent">参加者向けに共有する資料がある場合は，Slack の DM で幹事にお知らせください．こちらから共有するようにします．</div>

<h3>2025年9月8日(月)</h3>
<dl class="single-events">
  <dt>開場 (受付開始) : 13:00 - 13:30</dt>
  <dd>この時間に各自で会場までお越しください</dd>
  <dt>オープニング : 13:30 - 13:40</dt>
  <dd>幹事より連絡事項等をアナウンスします</dd>
</dl>

<h3>セッション1 : 13:40 - 15:00</h3>
<dl>
  <dt>座長: 渡辺 勇士 (日本大学)</dt>
</dl>

<dl class="session">
  <dt>自然言語を用いた三次元点群内位置特定における評価指標の課題と考察</dt>
  <dd>東 智輝（日本大学大学院総合基礎科学研究科）, 谷 聖一（日本大学文理学部）</dd>
  <dd class="abstract"><details><summary>概要</summary><blockquote>近年，自然言語による位置記述に基づいて，三次元点群内の対象位置を推定する手法が提案されている．既存の研究では，評価指標として，あらかじめ定められた正解地点に対応する位置記述と，その記述に基づいて推定された地点との距離や top-k 精度が用いられることが一般的である．しかし，自然言語による位置記述には曖昧さが伴い，記述に対応しうる合理的な位置候補が複数存在する場合も多い．このような場合，単一の正解地点に基づく現在の評価指標では，モデルの推定が人間の直感に合致していても，性能が過小に評価される可能性がある．本発表では，この問題をデータセット分析に基づいて検討し，より柔軟かつ妥当な評価手法の必要性を指摘するとともに，クロスモーダルな位置特定タスクにおける「テスト」としての評価設計の限界と今後の方向性について考察する．</blockquote></details></dd>

</dl>  

<dl>
  <dt>tree-sitterを用いたプログラム部分点算出手法</dt>
  <dd>涌井 慧 (電気通信大学大学院 情報理工学研究科), 中山 泰一 (電気通信大学)</dd>
  <dd class="abstract"><details><summary>概要</summary><blockquote>本発表では，プログラミング教育における学習者と教育者の支援を目的とした，プログラム自動採点システムにおける「部分点」の算出手法の改善を提案する．情報教育シンポジウムにて発表した先行研究では，抽象構文木（AST）とPath Contextというデータ構造を用いた静的解析による部分点算出手法を提案し，その特性と有効性を示した．しかし，この手法ではASTの特性から，対象が構文エラーのないプログラムに限定されるという課題があった．そこで本発表では，構文エラーのあるプログラムに対しても構文木を生成できるパーサとしてtree-sitterに着目し，これを用いて具象構文木（CST）を生成することで，従来手法では扱えなかったプログラムに対する，部分点算出の可能性を検討する．具体的には，tree-sitterによって生成されたCSTとPath Contextに基づく部分点の算出手法の構築について議論したい． </blockquote></details></dd>
</dl>


<h3>セッション2 : 15:30 - 17:30</h3>
<dl>
  <dt>座長: 谷 聖一 (日本大学)</dt>
</dl>

<dl>
  <dt>プログラミングコンテストのテストケース作成</dt>
  <dd>米山 瑛士（東京大学理学部）</dd>
  <dd class="abstract"><details><summary>概要</summary><blockquote>プログラミングコンテストのアルゴリズム（Algo）分野は，課題の要件を満たすプログラムを作成することで参加者が得点を得るという形式の競技です．
近年の主流なプログラミングコンテストでは，ユーザーの提出したプログラムは任意の可能な入力に対して正しい挙動をすることが暗黙に求められています．（素朴ないくつかのケースに対してのみ正解できれば良いといった方針は，現在ではあまり見られません．）

提出されたプログラムの評価には，種々の理由から，形式的検証ではなくテストケースによる方法が用いられています．しかし，無数にあり得る入力全体に対する正当性を少数のテストケースを用いて判定することには必然的に困難が伴います．

本発表では，プログラミングコンテストにおけるテストケース作成に伴う様々な困難と，それに対する対処法を紹介します．具体的には，最適化問題における「解法の合成」への対策，木やグラフなどの構造とランダムネスの活用との関係，ユーザー側のケースハックの方法とそれに対する対処などについて取り上げる予定です．</blockquote></details></dd>
</dl>  

<dl>
  <dt>セキュリティコンテストの試行過程に基づくスコア評価方法の検討</dt>
  <dd>丸山 一貴（明星大学情報学部）, 遠藤 裕太（パナソニック ソリューションテクノロジー株式会社）</dd>
  <dd class="abstract"><details><summary>概要</summary><blockquote>セキュリティコンテストの競技形式の一つにCapture The Flag形式がある．セキュリティや情報科学の知識を用いて問題を解き，隠された文字列であるフラッグを取得できると正解とみなされる．出場者の順位は問題の正解数と所要時間によって決定されるのが一般的である．初学者にとっては問題を一つ解くだけでも難しく，様々な試行錯誤を行うが，正解のフラッグを取得できない限り不正解として扱われる．
我々はこれまでに，こうした試行錯誤の過程を可視化することで，不正解の参加者が正解の参加者の試行とどう異なっていたかを振り返る支援方法を検討してきた．本発表ではこれまでの取り組みに加えて，出題者がある種の採点基準を事前設定することで，不正解であってもどの程度惜しかったかを評価する方法についての検討状況を報告する．</blockquote></details></dd>
</dl>  

<dl>
  <dt>TBA</dt>
  <dd>中山 心太（NextInt）</dd>
<!--  <dd class="abstract"><details><summary>概要</summary><blockquote></blockquote></details></dd> -->
</dl>


<dl class="single-events">
  <dt>夕食 : 18:00 - 19:00</dt>
</dl>

<h3>セッション3 : 19:10 - 20:30</h3>

<dl>
  <dt>ワークショップ</dt>
</dl>


<dl class="single-events">
  <dt>自由討論 : 20:30 - 22:00</dt>
</dl>

<h3>2025年9月9日(火)</h3>
<dl class="single-events">
  <dt>朝食 : 7:00 - 8:45</dt>
</dl>

<h3>セッション4 : 9:00 - 10:20</h3>
<dl>
  <dt>座長: 丸山 一貴 (明星大学)</dt>
</dl>

<dl>
  <dt>生成AIを組み込んだアプリケーションにおける現場目線のテスト戦略 〜無限の試行と有限の現実〜</dt>
  <dd>浅田 かんな(九州大学統合新領域学府), 小出 洋(九州大学情報基盤開発研究センター)</dd>
  <dd class="abstract"><details><summary>概要</summary><blockquote>近年，生成AIを組み込んだアプリケーションが急速に増加する一方で，そのテスト手法は未だ模索段階にある．本発表では，企業に勤務する社会人学生として，実際の現場で生成AIを活用したアプリケーション開発を行う中で直面した「AIの出力パターンが多様すぎてテストが終わらない」という課題を出発点に，手動テストや自動化スクリプトが抱える限界，生成物の品質検証における定量評価の困難さなどを具体的に紹介する．また，テストの「完璧さ」を求めることの非現実性と，現場でどこに線を引くかという実践的な判断基準についても議論する．生成AIの導入において「粗探しの無限ループ」から抜け出すためのテスト設計の考え方を模索したい．</blockquote></details></dd>
</dl>

<dl>
  <dt>論文投稿管理システムConfmanExにおけるユーザ入力検証に関する工夫</dt>
  <dd>三浦 元喜 （千葉工業大学工学部）</dd>
  <dd class="abstract"><details><summary>概要</summary><blockquote>本発表では，我々が開発している論文投稿管理システムConfmanExにおけるユーザ入力および入力内容の検証を円滑に行うための設計と実装，運用結果について述べる．通常，論文を執筆した著者が投稿する場合，執筆した原稿PDFをアップロードする作業とは別に書誌情報を入力する作業が必要になる．この際，著者は締め切りに追われていることや，疲労していることが多いため，どうしてもミスが生じやすい．
ConfmanExでは，投稿時には原稿PDFをアップロードするだけでよく，書誌情報は採択後に入力すればよい設計にしている．また，書誌情報の入力についても，PDFに含まれるテキストから必要な文字列を選択するインタフェースにより，PDFと書誌情報の齟齬が生じにくい仕組みとなっている．これらの工夫により，投稿者および書誌情報を確認する担当者の作業負担を軽減できる．
査読付きシンポジウム／ワークショップでの実運用の結果を踏まえつつ，提案機能の有効性や今後の可能性について議論する．</blockquote></details></dd>
</dl>

<h3>セッション5 : 10:40 - 12:00</h3>
<dl>
  <dt>座長: 横山 大作 (明治大学)</dt>
</dl>

<dl>
  <dt>プログラミングの力はどこまで試験で測れるのか</dt>
  <dd>筧 捷彦（東京通信大学情報マネジメント学部）, 植原 啓介（慶應義塾大学環境情報学部）, 角田 博保（電気通信大学大学院情報理工学研究科）, 高橋 尚子（國學院大學経済学部）, 辰己 丈夫（放送大学教養学部）, 谷 聖一（日本大学文理学部）, 中野 由章（工学院大学教育推進機構）, 中山 泰一（電気通信大学大学院情報理工学研究科）, 西田 知博（大阪学院大学情報学部）, 萩原 兼一（大阪大学大学院情報科学研究科）, 坂東 宏和（獨協医科大学医学部）, 安田 豊（京都産業大学情報理工学部）</dd>
  <dd class="abstract"><details><summary>概要</summary><blockquote>我々は，情報入試のより良いあり方を求めて調査研究を行なっている．その一環とし情報模試を行なっている．この発表は，その模試に中で「プログラミング」の力を測ることを意図した設問とその成績を紹介して，試験で「プログラミング」の力がどのようにどこまで測れるのかの議論のきっかけを提供することを意図している．
	なお，これまでに模擬試験を２度実施した．いずれもTAOを使って実施し，受験してくれる生徒の募集も模試の実施もすべてインターネット上で行う方式をとっている．問題出題形式としては，多肢選択式又は数値や記号等で解答する形式を想定している．
</blockquote></details></dd>
</dl>  

<dl>
  <dt>高校教科「情報」のプログラミングに関する能力評価における実行環境有無の影響の検討に向けて</dt>
  <dd>谷 聖一（日本大学文理学部）, 植原 啓介（慶應義塾大学環境情報学部）, 角田 博保（電気通信大学大学院情報理工学研究科）, 筧 捷彦（東京通信大学情報マネジメント学部）, 高橋 尚子（國學院大學経済学部）, 辰己 丈夫（放送大学教養学部）, 中野 由章（工学院大学教育推進機構）, 中山 泰一（電気通信大学大学院情報理工学研究科）, 西田 知博（大阪学院大学情報学部）, 萩原 兼一（大阪大学大学院情報科学研究科）, 坂東 宏和（獨協医科大学医学部）, 安田 豊（京都産業大学情報理工学部）</dd>
  <dd class="abstract"><details><summary>概要</summary><blockquote>「大学入試を中心とした情報分野の学力評価手法の検討 (EMIU)」プロジェクトでは､これまで「情報Ⅰ」を出題範囲とした「EMIU情報模試」を TAO を用いた CBT で2回実施した．CBT での実施であるが，基礎的データを取得するためにマークシート解答方式での PBT でも出題できる問題を出題した．プログラミングなどを扱う問題では，マークシート解答方式でも出題できる形式よりフィードバックが得られる実行環境での出題形式の方がより適切に能力を測れるのではという仮説を EMIU プロジェクトでは立てている．そこで，この仮説を検証するため，大学入試センターが開発し GitHub で公開している TAO 用プログラミング問題PCIモジュール CBP をベースに「EMIU 情報模試」でも利用できるPCIモジュールを開発している．本発表では，このモジュールの概要を紹介し，デモを行う．</blockquote></details></dd>
</dl>

<dl class="single-events">
  <dt>昼食 : 12:00 - 13:00</dt>
</dl>
<h3>セッション6 : 13:10 - 14:40</h3>
<dl>
  <dt>デモセッション</dt>

  <dt>パネルセッション</dt>
</dl>

<dl class="single-events">
  <dt>クロージング : 14:40 - 14:50</dt>
  <dd>アナウンス・告知などを行います</dd>
</dl>
</section>

<section id="organizers">
<h2>幹事</h2>
<ul>
<li>北村 崇師 （産業技術総合研究所）</li>
<li>小出 洋　 （九州大学）</li>
<li>谷　 聖一 （日本大学）</li>
<li>山口 文彦 （豊田工業大学）</li>
</ul>
</section>

<section id="inquiry">
<h2>問い合わせ</h2>
<ul>
<li>sprosym2025 {at} ipsj.or.jp</li>
</ul>
</section>

</div>
</article>
</main>
<footer>
<p class="license">Copyright &copy; 2025 Programming Symposium, Information Processing Society of Japan. All rights reserved.</p>
<nav id="bottom-navigation" aria-label="Bottom navigation">
<ul>
<li><a href="https://prosym.org/">プログラミング・シンポジウム</a></li>
<li><a href="https://prosym.org/prior.html">過去のプログラミング・シンポジウム</a></li>
<li><a href="https://prosym.org/articles/">記事</a></li>
</ul>
</nav>
</footer>

</body>
</html>
