<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta property="og:title" content="夏のプログラミング・シンポジウム 2025)"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://prosym.org/sprosym2025/"/>
<meta property="og:image" content="https://prosym.org/assets/images/prosym2_white_200x200.png"/>
<meta property="og:locale" content="ja_JP"/>
<meta property="og:site_name" content="プログラミング・シンポジウム"/>
<meta name="twitter:card" content="summary"/>
<title>夏のプログラミング・シンポジウム 2025</title>
<link rel="canonical" href="https://prosym.org/sprosym2025/">
<link rel="icon" href="https://prosym.org/assets/images/prosym2_white_square.svg" type="image/svg+xml">
<style type="text/css">
/*
 * プログラミング・シンポジウム CSS [(夏の) シンポジウム各回ページ用]
 */
@import url("https://prosym.org/assets/css/prosym.css");

body#summer main aside {
    margin-bottom: 2em;
    margin-left: 2em;
    margin-right: 2em;
    padding: 8px;
    color: #555555;
    border: #888888 1px solid;
}

body#summer main aside p {
    margin: 0;
}

body#summer {
    line-height: 1.75;
}

body#summer main section#event dl {
    margin-left: 1.5em;
}

body#summer main section#event dl ul {
    margin: 0;
}

body#summer main section#program-dates-and-venue ul {
    list-style: none;
}

body#summer main section.program-day {
    margin-left: 2em;
}

body#summer main section.program-day dl.single-events dt {
    margin: 0.8rem 0 0.8rem 0;
    padding: 0 0 0 6px;
    border-left: solid 4px #99cc99;
    color: #333333;
    font-size: 1rem;
    font-weight: normal;
}

body#summer main section.program-day p.session {
    margin-left: 2rem;
}

body#summer main section.program-day dl.session {
    margin-left: 2rem;
}

body#summer main section.program-day dl.session dt {
    margin-top: 1rem;
}

body#summer main section.program-day dl.session dd.abstract details summary {
    color: #225588;
}

body#summer main section.program-day dl.session dd.abstract details summary:hover {
    cursor: pointer;
    color: #003366;
}

body#summer main section.program-day dl.session dd.abstract details[open] summary:after {
    transform: rotate(90deg);
}

body#summer main section.program-day dl.session dd.abstract blockquote {
    border: #888888 1px solid;
    margin: 0rem;
    padding: 0.5rem;
    font-size: 0.9rem;
    background-color: #bbeebb;
    white-space: pre-wrap;
}

body#summer main section#fee table.fee {
    border-collapse: collapse;
    border: 1px solid #666666;
    line-height: 1.5;
}

body#summer main section#fee table.fee th {
    border-collapse: collapse;
    border: 1px solid #666666;
    padding: 5px;
    font-weight: bold;
}

body#summer main section#fee table.fee td {
    border-collapse: collapse;
    border: 1px solid #666666;
    padding: 5px;
}


div#summer-page-body {
    margin: 0 auto 0 auto;
    padding: 0.5rem 1rem 0.5rem 1rem;
    max-width: 960px;
    line-height: 1.75;
}
</style>
</head>
<body id="summer">
<header>
<div id="heading-lines">
<div id="heading-title-line">
<div id="prosym-symbol"><a href="/"><img id="prosym-symbol" src="https://prosym.org/assets/images/prosym2_white.svg" width="114" height="96" alt="[PS]"/></a></div><div id="title"><h1 id="title"><a href="./">夏のプログラミング・シンポジウム 2025 (企画中)</a></h1></div>
</div>
</div>
</header>
<main>
<article>
<div id="page-body">

<section id="abstract">
<h2>シンポジウムのテーマと開催趣旨</h2>
<div class="indent">
<p>今回の夏のプログラミング・シンポジウムでは<b>「テストとプログラミング」</b>というテーマで発表を募集します．
ここでいう「テスト」とは，いわゆる試験 (test/examination) に限らず，評価 (assessment/evaluation)，検証（validation），試行(trial)，監査 (audit) など，日本語における「テスト」という語が持つ広い意味をすべて含んでいます．</p>

<p>たとえば：</p>
<ul>
  <li> ソフトウェア開発における単体テスト，自動テストなど </li>
  <li> セキュリティ上の脆弱性診断やコード監査など安全性を高めるテスト </li>
  <li> 機械学習モデルの評価指標・バリデーション・倫理的テスト </li>
  <li> 教育における学習者評価やプログラミング能力の評価と可視化 </li>
  <li> 高校「情報」でのプログラミングに関する問題の出題・採点のあり方 </li>
  <li> プログラミングコンテストにおけるテストデータの設計と生成や難易度調整 </li>
  <li> LLMやコード生成モデルの性能を測るベンチマークや自動コード評価 </li>
  <li> 自動化・可視化・対話的検証など新しい「テスト」の形の提案 </li>
</ul>
<p>など，さまざまな視点が考えられます．</p>
<p>また、技術的な試みだけでなく，「何をどのようにテストするのか」「そもそもテストとは何か」といったメタ的・哲学的な問いも歓迎します．
ショート発表枠も設けていますので，試してみた結果の途中報告や，現場での工夫の紹介，小さな問いかけなども大歓迎です．「テスト」にまつわるさまざまな視点が交差し，新たな議論の起点となるような発表をお待ちしています．</p>
</div>

<section id="important-dates">
<h2>重要な日程</h2>
<ul>
<li>発表申込：2025年6月27日(金) ～ 2025年7月17日(木) 予定</li>
<li>参加者申込受付：2025年7月14日(月) ～ 2025年8月7日(木) <a href="#participation">参加者申込フォームより受付</a>予定
<br>　　　　　　　　(※申込多数の場合は締切を早めることがあります)</li>
<li>プログラム公開：2025年7月21日(月) 暫定版プログラムを公開予定</li>
<li>シンポジウム　：2025年9月8日(月)・9日（火) </li>
<li>報告集原稿締切：2025年10月31日(金) 予定</li>
</ul>
</section>

<section id="program-dates-and-venue">
<h2>日程・会場</h2>
<ul>
<li>日程：2025年9月8日(月)13:00 ～ 9月9日(火)15:00 </li>
<li>会場：ラフォーレ伊東温泉 湯の庭</li>
<li>住所：住所: 〒414-0004 静岡県伊東市猪戸2-3-1​​ </li>
<li>URL： https://www.laforet.co.jp/ito/</li>
<li>定員：30名</li>
</ul>
</section>

<section id="program">
  <h2>プログラム（タイムテーブル）</h2>
  <div class="indent">各セッションの時間は目安です．発表申込件数に応じてプログラム作成時に調整します．</div>
<h3>2025年9月8日(月)</h3>
<dl class="single-events">
  <dt>開場 (受付開始) : 13:00 - 13:30</dt>
  <dd>この時間に各自で会場までお越しください</dd>
  <dt>オープニング : 13:30 - 13:45</dt>
  <dd>幹事より連絡事項等をアナウンスします</dd>
</dl>
<h3>セッション1 : 13:45 - 15:05</h3>
<h3>セッション2 : 15:30 - 17:30</h3>

<dl class="single-events">
  <dt>夕食 : 18:00 - 19:00</dt>
</dl>
<h3>セッション3 : 19:10 - 20:30</h3>
<dl class="single-events">
  <dt>自由討論 : 20:30 - 22:00</dt>
</dl>

<h3>2025年9月9日(火)</h3>
<dl class="single-events">
  <dt>朝食 : 7:00 - 8:45</dt>
</dl>
<h3>セッション4 : 9:00 - 10:20</h3>
<h3>セッション5 : 10:40 - 12:00</h3>

<dl class="single-events">
  <dt>昼食 : 12:00 - 13:00</dt>
</dl>
<h3>セッション6 : 13:15 - 14:35</h3>

<dl class="single-events">
  <dt>クロージング : 14:40 - 15:00</dt>
  <dd>アナウンス・告知などを行います</dd>
</dl>
</section>

<section id="organizers">
<h2>幹事</h2>
<ul>
<li>北村 崇師 （産業技術総合研究所））</li>
<li>小出 洋　 （九州大学）</li>
<li>谷　 聖一 （日本大学）</li>
<li>山口 文彦 （豊田工業大学）</li>
</ul>
</section>

</article>
</main>
<footer>
<p class="license">Copyright &copy; 2025 Programming Symposium, Information Processing Society of Japan. All rights reserved.</p>
<nav id="bottom-navigation" aria-label="Bottom navigation">
<ul>
<li><a href="https://prosym.org/">プログラミング・シンポジウム</a></li>
<li><a href="https://prosym.org/prior.html">過去のプログラミング・シンポジウム</a></li>
<li><a href="https://prosym.org/articles/">記事</a></li>
</ul>
</nav>
</footer>

</body>
</html>
